<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_below="@id/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_task_list"
        android:paddingTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/no_tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_tasks"
        android:visibility="invisible"/>

</RelativeLayout>
